{
  "name": "todo-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@neondatabase/serverless": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "nanoid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vercel/node": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}

